#include ui.jsl

FRAG_IN vec4 attrib1;
FRAG_IN vec4 attrib2;

const float kThickness = 1.0;

void main() {
  vec4 color = attrib1;
  vec2 uv = attrib2.xy;
  float radius = attrib2.z;
  float phase = attrib2.w;

  vec2 uvp = (uv * frame - 0.5) / (frame - 1.0);
  uvp = (2.0 * uvp - 1.0);
  float angle = atan(uvp.y, uvp.x) + phase;
  uvp = length(uvp) * vec2(cos(angle), sin(angle));

  float dist = length(abs(uvp));
  float mult = 1.00 * exp(-max(0.0, abs(2.0 * radius * (dist - 0.25)) - kThickness));
  mult *= 1.00 - exp(-32.0 * max(0.0, abs(uvp.x) - 0.05));
  mult *= 1.00 - exp(-32.0 * max(0.0, abs(uvp.y) - 0.05));
  mult += 0.07 * exp(-8.00 * abs(dist - 0.25));
  RETURN(color * mult);
}
