type Selector
  function List CreateChildren (Widget self)
    var l List
    var files (Directory_List "../lt/resource/script/App/")
    for i 0 i < files.Size i.++
      l +=
        Widgets:Text Fonts:Default (files.Get i) 16.0 1
    l
  
type App
  Texture texture Texture/RandomScreenshot:Get

  function List CreateChildren (Widget self)
    var l List
    l +=
      Widget/Components:AlignCenter
        ListV 8
          Custom Widget
            Selector
    l

  function Void PreDraw (Widget self)
    DrawPanel self.pos self.size 1.0 * (Vec3 0.1 0.2 0.3) 1 1 0
    Draw texture self.pos self.size 1.0

  function Void PostDraw (Widget self)
    Draw Icon/Cursors:Pointer Cursor_Get 12 4.0 * Colors:Primary 0.3
    Widget/Dev/FrameInfo:Draw self

function Data Main ()
  widget:Create
    Layer
      Compositor_None
      Mesh_Quad
      1.0
      Stack
        Custom Widget App
