type App
  Life/Organism:Organism organism Life/Organism:Organism
  Bool pause true
  Float timer 0.0

  function Void Create (Widget self)
    organism.graph.AddLatticeGrid 128 128

    var rng (RNG_MTG Int_Random)
    var p1 (Life/FixedPoint:FixedPoint 64)
    p1.sequence += 1
    p1.sequence += 0
    organism.points += p1
    var p2 (Life/FixedPoint:FixedPoint (64 * 128 + 0))
    p2.sequence += 0
    organism.points += p2
    var p3 (Life/FixedPoint:FixedPoint (64 * 128 + 64))
    p3.sequence += 1
    p3.sequence += 0
    p3.sequence += 0
    organism.points += p3
    var p4 (Life/FixedPoint:FixedPoint (rng.Int organism.graph.nodes.Size))
    p4.sequence += 0
    organism.points += p4

  function Void PreUpdate (Widget self)
    if Key_Space.Pressed
      pause = pause.!
    if pause.!
      organism.Step

    if Key_Control && Key_S.Pressed
      organism.SaveTo "organism.bin"
    if Key_Control && Key_L.Pressed
      var data (LoadFrom "organism.bin")
      ref org (cast Life/Organism:Organism data)
      organism = org
  
  function Void PreDraw (Widget self)
    DrawPanel self.pos self.size 1.0 1 1 0
    DrawText Fonts:Default "HARMONIC LATTICE" self.TopLeft + (Vec2 16 32) 32.0 0.0 1.0 false
    if pause
      DrawText Fonts:Default "(PAUSED)" self.TopLeft + (Vec2 16 64) 24.0 (Vec3 1 0 0) 1.0 false
    Draw Icon/Cursors:Cross Cursor_Get 12 4.0 * Colors:Primary 0.3

    var center 0.5 * self.size
    var scale 0.5 * (Vec2 (Min self.size.x self.size.y * (Sqrt 2.0)))
    center -= 0.5 * scale

    for i 0 i < organism.graph.nodes.Size i.++
      ref node (organism.graph.nodes.Get i)
      var p center + scale * node.p
      # Draw (Glyph_Circle 0 1 1 1) p 16.0 -1.0 * (Vec3 1.0 0.5 0.1) 1.0

    for i 0 i < organism.points.Size i.++
      ref fp (organism.points.Get i)
      ref node (organism.graph.nodes.Get fp.index)
      Draw (Glyph_Circle 0 1 1 1) center + scale * node.p 16.0 Colors:Primary 1.0

    for i 0 i < organism.graph.edges.Size i.++
      ref edge (organism.graph.edges.Get i)
      ref n1 (organism.graph.nodes.Get edge.src)
      ref n2 (organism.graph.nodes.Get edge.dst)
      if edge.boundary.! && n1.value == 1 && n2.value == 1
        Draw (Glyph_Line center + scale * n1.p center + scale * n2.p 1 1) 0 1 -1.0 * (Vec3 1.0 0.5 0.3) 0.5

function Data Main ()
  widget:Create
    Layer
      Compositor_None
      Mesh_Quad
      1.0
      Widget/Components:Padding 16 16
        ListV 8.0
          Custom Widget App
