type CircleIcon
  Icon icon
  function Void PreDraw (Widget self)
    var c 2.0 * Colors:Primary
    Draw (Glyph_Arc 0 1 0.01 1 1 0 1) self.Center 0.500 * self.size c 0.0250
    Draw (Glyph_Arc 0 1 0.01 1 1 0 1) self.Center 0.625 * self.size c 0.0125
    Draw icon self.Center 0.4 * self.size c 1.0

type Prompt
  String title
  Widget contents
  String option1
  String option2

  function List CreateChildren (Widget self)
    var l List
    l += 
      Widget/Components:Expand
        Widget/Components:Padding (Vec2 16 8) (Vec2 16 8)
          Widget/Components:Backdrop 0.1 0.75 1 16
            Widgets:ListH2 16
              Widget/Components:AlignCenter
                Widget/Components:MinSize 48
                  Custom Widget
                    CircleIcon Icons:ExclamationMark
              Widget/Components:AlignCenter
                Widgets:Text Fonts:Medium title 24 1

    l +=
      Widget/Components:Margin 16 16 contents

    l +=
      Widget/Components:Backdrop 0.1 0.25 1 16
        Widget/Components:Expand
          Widget/Components:Padding 8 8
            Widgets:ListH2 8
              Widget/Components:Expand
                Widget/Components:GreedyX
                  Widget/Components:MinSize 48
                    Widget/Components:AlignCenter
                      Widgets:IconTextButton 0 Icons:Person option1
              Widget/Components:Expand
                Widget/Components:GreedyX
                  Widget/Components:MinSize 48
                    Widget/Components:AlignCenter
                      Widgets:IconTextButton 0 Icons:Cancel option2
    l

function Widget CreatePrompt (String title Widget contents String option1 String option2)
  Widgets:FocusWindow 0.8
    Widget/Components:AlignCenter
      Widget/Components:Backdrop 0.08 0.95 1 16
        ListV 0
          Custom Widget
            Prompt title contents option1 option2
      
type Scratch
  function List CreateChildren (Widget self)
    var l List
    l

  function Void PreDraw (Widget self)
    var rng (RNG_MTG 5012)
    for i 0 i < 512 i.++
      var p0 (Polar rng.Angle)
      var p1 (Polar rng.Angle)
      var p2 (Polar rng.Angle)
      var center (self.GetPoint rng.Float rng.Float)
      var size 16.0 + 16.0 * rng.Float
      Draw (Glyph_Triangle p0 p1 p2 1 1) center size Colors:Primary rng.Float

type WindowList
  function List CreateChildren (Widget self)
    var l List
    var rng (RNG_MTG 1523.0)

    l += (Widgets:SpacerH 32)

    l +=
      Widget/Components:MinSize (Vec2 256 0)
        Widget/Components:Expand
          Widget/Slider:Create "myslide" 0 128

    l += (Widgets:SpacerH 32)

    l += (Widgets:SpacerH 32)

    l +=
      Widget/Components:AlignCenter
        Widget/Components:MinSize 32
          Widgets:Icon Icons:Clock Colors:Primary

    l +=
      Widget/Components:AlignCenter
        Widget/Components:MinSize 48
          Widgets:Icon Icons:Clock Colors:Primary

    l +=
      Widget/Components:AlignCenter
        Widget/Components:MinSize 64
          Widgets:Icon Icons:Clock Colors:Primary

    l +=
      Widget/Components:AlignCenter
        Widget/Components:MinSize 64
          Widgets:Icon Icons:Database Colors:Primary

    l +=
      Widget/Components:AlignCenter
        Widget/Components:MinSize 64
          Widgets:Icon Icons:Medic Colors:Primary
    l

type App
  Texture texture Texture/RandomScreenshot:Get

  function List CreateChildren (Widget self)
    var l List
    l +=
      Widget/Components:Positioned 64
        Widget/Components:Draggable
          Widget/Window:Create
            "Fancy Window"
            Widget/Components:Padding 16 16
              ListV 8
                Custom Widget WindowList

    l +=
      Widget/Components:Expand
        Widget/Components:Margin 256 256
          Widget/Window:Create
            "Text Editor"
            Widget/TextEditor:Create "../lt/resource/script/Widget/Map.lts"

    # l +=
      CreatePrompt
        "WARNING"
        Widgets:ListV3 16
          Widgets:Text Fonts:Default "You are about to embark on an amazing journey." 16 1
          Widget/Components:Padding 16 16
            Widget/Components:AlignCenter
              Widgets:ListH2 32
                Widget/Components:MinSize 32
                  Widgets:Icon Icons:Cargo 1.5 * Colors:Primary
                Widget/Components:MinSize 32
                  Widgets:Icon Icons:Wormhole 1.5 * Colors:Primary
          Widgets:ListH5 0
            Widget/Components:AlignBottomLeft
              Widgets:Text Fonts:Default "You will face many " 16 1
            Widget/Components:AlignBottomLeft
              Widgets:Text Fonts:Medium "CHALLENGES" 20 Colors:Primary
            Widget/Components:AlignBottomLeft
              Widgets:Text Fonts:Default " and " 16 1
            Widget/Components:AlignBottomLeft
              Widgets:Text Fonts:Medium "OBSTACLES" 20 Colors:Primary
            Widget/Components:AlignBottomLeft
              Widgets:Text Fonts:Default "." 16 1
        "ACCEPT"
        "CANCEL"
    l

  function Void PreDraw (Widget self)
    DrawPanel self.pos self.size 1.0 * (Vec3 0.1 0.2 0.3) 1 1 0
    Draw texture self.pos self.size 1.0

  function Void PostDraw (Widget self)
    Draw Icon/Cursors:Pointer Cursor_Get 8 2.0 * Colors:Primary 1

  function Void Receive (Widget self Data data)
    switch
      (data.IsType "MessageAddContextMenu")
        ref msg (cast Widget/Messages:MessageAddContextMenu data)
        self.AddChild msg.widget

function Data Main ()
  widget:Create
    Layer
      Compositor_Basic 0.1 0.1 (Vec3 0.40 0.50 0.75)
      Mesh_Quad
      1.0
      Stack
        Custom Widget App
