type App
  Interface ui
  Widget widget
  Widget desktop Widget
  Widget settings Widget
  Bool desktopVisible false
  Bool settingsVisible false

  function Void Initialize ()
    ui = (Interface_Create "UI")
    ui.Add widget

  function Void Update ()
    if Key_Control && Key_Tab.Pressed
      desktopVisible = desktopVisible.!
      switch
        desktopVisible
          desktop = 
            Layer
              Compositor_Basic 0.1 0.1 (Vec3 0.4 0.5 0.75)
              Mesh_Quad
              1
              Widget/DevPanel:Create
          ui.Add desktop
        otherwise
          desktop.Delete
        
    if Key_T.Pressed
      Shader_RecompileAll

    #
      if Key_F4.Pressed
        settingsVisible = settingsVisible.!
        switch
          settingsVisible
            settings = 
              Layer
                Compositor_Basic 0.1 0.1 (Vec3 0.4 0.5 0.75)
                Mesh_Quad
                1
                Widget/Settings:Create
            ui.Add settings
          otherwise
            settings.Delete

    ui.Update
    ui.Draw

function App Create (Widget widget)
  var self App
  self.widget = widget
  self
