#include frag.jsl
#include math.jsl
#include noise.jsl
#include softparticle.jsl

uniform vec3 color1;
uniform vec3 color2;
uniform float opacity;
uniform float age;

const float animSpeed = .2f;

void main() {
  float dx = uv.x;
  float dy = uv.y;
  float realAge = animSpeed * age;
  float radius = sqrt(saturate(dx*dx + dy*dy));
  float r = radius;
  float alpha =
    10.0 * exp(-abs(128.0 * r)) +
     1.0 * exp(-abs(64.0 * r)) + 
     0.2 * exp(-sqrt(16.0 * r));
  alpha *= exp(-5.0 * max(0.0, realAge));
  alpha *= 1.0 - exp(-15.0 * max(0.0, realAge));
  alpha *= exp(-max(0.0, realAge));
  alpha *= opacity;

  //float dDepth = GetDepthDifference();
  //const float thresh = .00005;
  //if (dDepth < thresh)
  //  glare *= dDepth / thresh;
  vec4 c = vec4(2.8, 1.0, 0.5, 1.0) * alpha;

  RETURN(c);
}
