#include frag.jsl
#include lighting.jsl
#include math.jsl

FRAG_IN vec3 position;

uniform vec3 color;
uniform float opacity;

void main() {
  float u = uv.x;
  float v = uv.y;
  u = max(0.0, abs(u) - 0.005);
  float alpha = 0.0;
  alpha += exp(-sqrt(256.0 * u));
  alpha += exp(-sqrt(128.0 * u));
  alpha *= 1.0 + 8.0 * exp(-pow2(16.0 * v));
  // alpha += 1.0 * (1.0 - exp(-pow2(32.0 * v))) * exp(-sqrt(48.0 * u));
  alpha *= exp(-pow2(4.0 * v));
  alpha *= 1.0 - exp(-pow2(16.0 * v));
  alpha *= opacity;
  alpha *= 1.0 - getFoginess(length(position - eye));

  vec3 c = color;
  RETURN(vec4(c, 1.0) * alpha);
}
